
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>css demo</title>
 
    <style>
	
	
	 .war{ 
	       <!--width:1200px; -->
       }
	   
	   
	   .header_line {
		height: 3px;
		font-size: 0;
		background-color: #f70064;
	}
       
	   
	 
	 .a{ 
	       float: left;
                width: 290px;
                height:700px;
       }
	 .b{ 
	      float: right;
               width:1000px;
            
              
		 
       } 
	   
	   .center_wrap {
			margin: 0 auto;
			width: 1300px;
			position:relative;
			
		}
		
		
		
       .center {
			position: relative;
		}
		
		
		
	   
	  .d{
        clear: both;
		
       }  
    </style>
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
       
        $(document).ready(function() {		   
           
        });

        </script>
</head>
    
<body>
	<div class= 'war'>
		<div  class="c" style="background:yellow; border:2px solid green;">해더</div> 
		
		<div class="header_line">
			</div>
			
		
		<div class="center">
		<div class="center_wrap">
		    <div class="a" style="background:yellow; border:2px solid red; " >메뉴
		    			 <ul>
                        Navigation
                        <li>
                            생활코딩이란?
                        </li>
                        <li>
                            커리큘럼
                        </li>
                        <li>
                            커뮤니티
                        </li>
                        <li>
                            강의장소협찬
                        </li>
                        <li>
                            수업요청
                        </li>
            
                    </ul>
		    
		    </div> 
		    <div class="b" style="background:yellow; border:2px solid pink;" >
		    본문
		    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
		    22
		    </div> 
		</div>
		</div>
		
		<div  class="d" style="background:yellow; border:2px solid green;">바텀</div> 
	</div>
</body>

</html>