<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script src="http://code.jquery.com/jquery-1.9.0.js"></script>


<script type="text/javascript">

$(function(){
	
	//alert();
	
});


</script>


<style type="text/css">
body {
	font-size: 12px;
	width: 1200px;
}

ul {
	padding-left: 10px;
}

li {
	list-style: none;
}

.wraper {<!--
	text-align: center;
	-->
}

.navigation {
	float: left;
	width: 100px;
	background-color: red;
	color: white;
	height: 700px;
}

.content {
	float: left;
	width: 1100px;
	height: 700px;
	background-color: green;
	color: white;
}

.hdead {
	height: 70px;
	background-color: yellow;
	text-align: center;
}

.main_menu li {
	width: 100px;
	display: table-cell;
	vertical-align: middle;
}


.hdead2 {
	display: inline-block;
	color: white;
	height: 50px;
	background-color: purple;
	text-align: center;
}

.footer {
	clear: both;
	background-color: purple;
	height: 50px;
	color: white;
}


</style>


</head>
<body>
	<div class="wraper">

		<div class="hdead">
			<div class="hdead2">
				<ul class="main_menu">
					<li>커리큘럼</li>
					<li>커뮤니티</li>
					<li>강의장소협찬</li>
					<li>수업요청</li>
				</ul>
			</div>
		</div>


		<div class="navigation">
			<ul>
				<li>생활코딩이란?</li>
				<li>커리큘럼</li>
				<li>커뮤니티</li>
				<li>강의장소협찬</li>
				<li>수업요청</li>

			</ul>
		</div>
		<div class="content"></div>

		<div class="footer">Footer</div>
	</div>
</body>
</html>

